KeyLoggerUI/MainWindow.xaml

<Window x:Class="KeyLoggerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyLoggerUI"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="runBtn" Click="runBtn_Click"
                Grid.Row="1" Grid.Column="1" Margin="10">Run KeyLogger</Button>
        <Button x:Name="stopBtn" Click="stopBtn_Click"
                Grid.Row="2" Grid.Column="1" Margin="10">Stop KeyLogger</Button>
        <CheckBox x:Name="runstatus"
            Grid.Row="3" Grid.Column="1" Margin="10">Running</CheckBox>
        <CheckBox x:Name="logstatus"
            Grid.Row="4" Grid.Column="1" Margin="10">logging</CheckBox>
        <Button x:Name="analyse" Click="analyse_Click"
                Grid.Row="5" Grid.Column="1" Margin="10">Analyse</Button>
        <Button x:Name="open" Click="open_Click"
                Grid.Row="5" Grid.Column="2" Margin="10">open</Button>
    </Grid>
</Window>
