HRPMonitor/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:ns="clr-namespace:HRPMonitor"
                    
                    xmlns:local="clr-namespace:HRPMonitor.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type Window}" x:Key="CustomWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                        <materialDesign:DialogHost Identifier="RootDialog">
                            <Grid>
                            <Border CornerRadius="{Binding WindowCornerRadius}"
                                                    Background="White"
                                                    >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                </Border.Effect>
                            </Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding TitleHightGridLength, FallbackValue=40}"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Margin="3" Source="/Images/Logo/logo.png"/>

                                    <Viewbox Grid.Column="1">
                                        <TextBlock Margin="0 8" FontFamily="{StaticResource AllerReg}" 
                                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"/>
                                    </Viewbox>

                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Button Style="{StaticResource WindowControlButton}"
                                                            Margin="0" WindowChrome.IsHitTestVisibleInChrome="True"
                                                                cal:Message.Attach="Minimize"
                                                            
                                                            >
                                            <materialDesign:PackIcon
                                                                Kind="WindowMinimize" Height="12" Foreground="Black" />
                                        </Button>
                                        <Button
                                                            Style="{StaticResource WindowCloseButton}"
                                                            Margin="0 0 5 0" WindowChrome.IsHitTestVisibleInChrome="True"
                                                            cal:Message.Attach="Close"
                                                            >
                                            <materialDesign:PackIcon
                                                                Kind="WindowClose" Foreground="Black"/>

                                        </Button>

                                    </StackPanel>
                                </Grid>
                                <Border Grid.Row="1" Height="3" BorderThickness="0 0.2 0 0">
                                    <!-- Underline -->
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                                            <GradientStop Color="White" Offset="0.0" />
                                            <GradientStop Color="#e0e0e0" Offset="0.5" />
                                            <GradientStop Color="White" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <!-- Drop shadow -->
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                                            <GradientStop Color="#e0e0e0" Offset="0.0" />
                                            <GradientStop Color="White" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border Grid.Row="2" Padding="20">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                            </Grid>
                        </Grid>
                        </materialDesign:DialogHost>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>