KDAKeyboardVisualizer/MainWindow.xaml

<Window x:Class="KDAKeyboardVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDAKeyboardVisualizer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="1164.667">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <ComboBox x:Name="UsersCombobox" materialDesign:HintAssist.Hint="Select User" Width="100" Margin="10 -2 10 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker x:Name="startDate" materialDesign:HintAssist.Hint="Select from date" Width="120" Margin="0 0 10 0"/>
            <DatePicker x:Name="endDate" materialDesign:HintAssist.Hint="Select to date" Width="120" Margin="0 0 10 0"/>
            <Button x:Name="GetDataBtn" Click="GetDataBtn_Click">Get Data</Button>
        </StackPanel>
        <materialDesign:Card Grid.Column="1" Grid.Row="2" Margin="0 16">
            <Grid x:Name="rows">
                <!--<Grid.Background>
                    <ImageBrush Opacity=".5" ImageSource="/images/back.jpg" Stretch="UniformToFill"/>
                </Grid.Background>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"
                        Grid.RowSpan="8"
                            Margin="4"
                            Width="auto"
                            Orientation="Horizontal"
                        Height="auto">
                    <Rectangle
                        
                        Width="10"
                        
                        Height="auto"                        
                        x:Name="scale"
                         />
                    <UniformGrid Rows="2" Margin="2 0">
                        <TextBlock x:Name="top"/>
                        <TextBlock x:Name="down" VerticalAlignment="Bottom"/>
                    </UniformGrid>
                </StackPanel>
                    
             


                <!--<Canvas x:Name="canvas" Grid.Row="1" Grid.Column="0" Panel.ZIndex="10" Grid.RowSpan="5" Grid.ColumnSpan="10">

                </Canvas>-->
                <Grid x:Name="row1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1.6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4.2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Uid="52" Content="Esc" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="2" x:Uid="53" Content="F1" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="3" x:Uid="54" Content="F2" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="4" x:Uid="55" Content="F3" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="5" x:Uid="56" Content="F4" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="6" x:Uid="57" Content="F5" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="7" x:Uid="58" Content="F6" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="8" x:Uid="59" Content="F7" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="9" x:Uid="60" Content="F8" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="10" x:Uid="61" Content="F9" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="11" x:Uid="62" Content="F10" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="12" x:Uid="63" Content="F11" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="13" x:Uid="64" Content="F12" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="15" x:Uid="71" Content="PrtScr" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="16" x:Uid="72" Content="ScrLk" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="17" x:Uid="73" Content="Pause" Style="{DynamicResource KeyButton}" />

                </Grid>
                <Grid x:Name="row2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".1*"/>

                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Uid="47" Content="~" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="2" x:Uid="1" Content="1" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="3" x:Uid="2" Content="2" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="4" x:Uid="3" Content="3" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="5" x:Uid="4" Content="4" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="6" x:Uid="5" Content="5" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="7" x:Uid="6" Content="6" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="8" x:Uid="7" Content="7" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="9" x:Uid="8" Content="8" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="10" x:Uid="9" Content="9" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="11" x:Uid="0" Content="0" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="12" x:Uid="103" Content="-" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="13" x:Uid="42" Content="=" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="14" x:Uid="48" Content="backspace" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="15" x:Uid="65" Content="Insert" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="16" x:Uid="67" Content="Home" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="17" x:Uid="69" Content="PgUp" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="18" x:Uid="74" Content="NumLk" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="19" x:Uid="88" Content="/" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="20" x:Uid="85" Content="*" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="21" x:Uid="87" Content="-" Style="{DynamicResource KeyButton}"/>
                </Grid>
                <Grid x:Name="row3" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Uid="49" Content="Tab" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="2" x:Uid="30" Content="q" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="3" x:Uid="38" Content="w" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="4" x:Uid="15" Content="e" Style="{DynamicResource KeyButton}"  />
                    <Button Grid.Column="5" x:Uid="31" Content="r" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="6" x:Uid="34" Content="t" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="7" x:Uid="40" Content="y" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="8" x:Uid="35" Content="u" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="9" x:Uid="20" Content="i" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="10" x:Uid="27" Content="o" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="11" x:Uid="29" Content="p" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="12" x:Uid="18" Content="[" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="13" x:Uid="36" Content="]" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="14" x:Uid="51" Content="Enter" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="15" x:Uid="66" Content="Del" Style="{DynamicResource KeyButton}"  />
                    <Button Grid.Column="16" x:Uid="68" Content="End" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="17" x:Uid="70" Content="PgDn" Style="{DynamicResource KeyButton}"  />
                    <Button Grid.Column="18" x:Uid="82" Content="7" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="19" x:Uid="83" Content="8" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="20" x:Uid="84" Content="9" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="21" x:Uid="86" Content="+" Style="{DynamicResource KeyButton}" />
                </Grid>
                <Grid x:Name="row4" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3.8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Uid="50" Content="Caps" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="2" x:Uid="10" Content="a" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="3" x:Uid="32" Content="s" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="4" x:Uid="14" Content="d" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="5" x:Uid="16" Content="f" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="6" x:Uid="17" Content="g" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="7" x:Uid="19" Content="h" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="8" x:Uid="22" Content="j" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="9" x:Uid="23" Content="k" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="10" x:Uid="24" Content="l" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="11" x:Uid="33" Content="ş" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="12" x:Uid="21" Content="i" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="13" x:Uid="28" Content="," Style="{DynamicResource KeyButton}"/>

                    <Button Grid.Column="15" x:Uid="79" Content="4" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="16" x:Uid="80" Content="5" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="17" x:Uid="81" Content="6" Style="{DynamicResource KeyButton}"/>
                </Grid>
                <Grid x:Name="row5" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1.15*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Uid="94" Content="shift" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="2" x:Uid="46" Content="\" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="3" x:Uid="41" Content="z" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="4" x:Uid="39" Content="x" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="5" x:Uid="12" Content="c" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="6" x:Uid="37" Content="v" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="7" x:Uid="11" Content="b" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="8" x:Uid="26" Content="n" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="9" x:Uid="25" Content="m" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="10" x:Uid="45" Content="," Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="11" x:Uid="44" Content="." Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="12" x:Uid="13" Content="/" Style="{DynamicResource KeyButton}" />
                    <Button Grid.Column="13" x:Uid="95" Content="shift" Style="{DynamicResource KeyButton}"/>

                    <Button Grid.Column="15" x:Uid="90" Content="Up" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="17" x:Uid="76" Content="1" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="18" x:Uid="77" Content="2" Style="{DynamicResource KeyButton}"/>
                    <Button Grid.Column="19" x:Uid="78" Content="3" Style="{DynamicResource KeyButton}"/>
                </Grid>
                <Grid x:Name="row6" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="244*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" MouseEnter="Button_MouseEnter"  x:Uid="96" Content="Ctrl" Style="{DynamicResource KeyButton}" Margin="4.333,5,4.667,5.333" />
                    <Button Grid.Column="2" MouseEnter="Button_MouseEnter"  x:Uid="100" Content="Win" Style="{DynamicResource KeyButton}" Margin="5.333,5,5,5.333" />
                    <Button Grid.Column="3" MouseEnter="Button_MouseEnter"  x:Uid="98" Content="Alt" Style="{DynamicResource KeyButton}" Margin="5,5,5,5.333" />
                    <Button Grid.Column="4" MouseEnter="Button_MouseEnter"  x:Uid="102" Content="Space" Style="{DynamicResource KeyButton}" Margin="5,5,4,5.333" />
                    <Button Grid.Column="5" MouseEnter="Button_MouseEnter"  x:Uid="99" Content="Alt" Style="{DynamicResource KeyButton}" Margin="6,5,4,5.333" />
                    <Button Grid.Column="6" MouseEnter="Button_MouseEnter"  x:Uid="101" Content="Win" Style="{DynamicResource KeyButton}" Margin="6,5,4.333,5.333" />

                    <Button Grid.Column="8" Click="Button_Click" x:Uid="97" Content="Ctrl" Style="{DynamicResource KeyButton}" Margin="5.333,5,4.667,5.333" />
                    <Button Grid.Column="9" Click="Button_Click" x:Uid="92" Content="left" Style="{DynamicResource KeyButton}" Margin="5.333,5,4.333,5.333" />
                    <Button Grid.Column="10" Click="Button_Click" x:Uid="91" Content="down" Style="{DynamicResource KeyButton}" Margin="5.667,5,5,5.333" />
                    <Button Grid.Column="11" Click="Button_Click" x:Uid="93" Content="right" Style="{DynamicResource KeyButton}" Margin="5,5,5,5.333" />
                    <Button Grid.Column="12" Click="Button_Click" x:Uid="75" Content="0" Style="{DynamicResource KeyButton}" Margin="5,5,5.333,5.333" />
                    <Button Grid.Column="13" Click="Button_Click" x:Uid="89" Content="." Style="{DynamicResource KeyButton}" Margin="4.667,5,5.333,5.333"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
