HRPMonitor/Views/LoginWindow.xaml

<Window x:Class="HRPMonitor.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRPMonitor.Views"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:ns="clr-namespace:HRPMonitor"
        mc:Ignorable="d" FontSize="14"
        ResizeMode="NoResize"
        Initialized="Window_Initialized"

        WindowStartupLocation="CenterScreen"
        Title="Login Window" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="10 0">Department</TextBlock>
            <ComboBox SelectionChanged="departmentsList_SelectionChanged" 
                x:Name="departmentsList" materialDesign:HintAssist.Hint="Choose department" Margin="10 0 10 10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Margin="10 0">Users</TextBlock>
            <ComboBox x:Name="usersList" materialDesign:HintAssist.Hint="Choose user" Margin="10 0 10 10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Margin="10 0">Password</TextBlock>
            <PasswordBox x:Name="password" Margin="10 0 10 10">

            </PasswordBox>
        </StackPanel>
        <Button
            x:Name="loginBtn" Click="loginBtn_Click"
            Grid.Row="4" Grid.Column="1" Margin="0 20">
            Login
        </Button>

        
    </Grid>
</Window>
