HRPMonitor/Views/TasksWindow.xaml

<Window x:Class="HRPMonitor.Views.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRPMonitor.Views"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ns="clr-namespace:HRPMonitor"
        mc:Ignorable="d" FontSize="14"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Tasks Window" Height="600" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button
            Click="newTaskBtn_Click"
            x:Name="newTaskBtn"
            VerticalAlignment="Top"
            Grid.Column="2" Grid.Row="1"
            Margin="10 10 0 0"
          Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
          ToolTip="Create Task">
                <materialDesign:PackIcon
                    Kind="Add"
                    Height="24"
                    Width="24" />
        </Button>
        <Button
            Click="SaveTaskBtn_Click"
            x:Name="SaveTaskBtn"
            Margin="10 0 0 10"
            VerticalAlignment="Bottom"
            Grid.Column="2" Grid.Row="1"
          Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
          ToolTip="Finish Task">
            <materialDesign:PackIcon
                
                    Kind="CloseCircleOutline" 
                    Height="24"
                    Width="24" />
        </Button>
        <GroupBox x:Name="newTaskDetails" Grid.Row="1" Grid.Column="1" Header="Current Task">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Width="80" Text="Title" VerticalAlignment="Center" Margin="10 0"/>
                    <TextBox x:Name="titleText" materialDesign:HintAssist.Hint="Enter Task Title" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Width="80" Text="Description" VerticalAlignment="Center" Margin="10 0"/>
                    <TextBox 
                        materialDesign:HintAssist.Hint="Enter Task Title"
                        x:Name="descriptionText"
                        TextWrapping="Wrap"
                             Width="250"
                             HorizontalAlignment="Stretch"
                        AcceptsReturn="True"
                             Height="70"
                        VerticalScrollBarVisibility="Visible"/>
                </StackPanel>
                <Button x:Name="createTaskBtn" Click="createTaskBtn_Click">
                    Create Task
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Header="Today's Tasks" Margin="0 30" Grid.ColumnSpan="2">
            <ListBox x:Name="tasksList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="{Binding StartTime}" />
                            <TextBlock Text="{Binding EndTime}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>                
            </ListBox>
        </GroupBox>
        

    </Grid>
</Window>
